# Secure apt
apt-transport-https
gpg

# Basic commandline sanity
apt-file
net-tools
minicom
ncal
iperf
dos2unix
nmon
atop
glance
tcsh
htop
emacs
finger

# Serial comms
cu
putty
minicom

# 6502 
cc65

# Desktop tools
fonts-noto
gnome-tweaks
solaar
ghex

# Retro computing
srecord
simh

# For Sendmail/DKIM
opendkim
sasl2-bin
sendmail

# Autofs/NFS
autofs:
  post_script: \
    # Add /m to auto.master; \
    echo "#" >> /etc/auto.master; \
    echo "# Add mount point for Homenet" >> /etc/auto.master; \
    echo "/m              /etc/auto.homenet" >> /etc/auto.master; \
    # add entries to auto.homenet; \
    rm -f /etc/auto.homenet; \
    echo "slow    -soft,intr,resvport,rw  nas:/mnt/slow" >> /etc/auto.homenet; \
    echo "fast    -soft,intr,resvport,rw  nas:/mnt/fast" >> /etc/auto.homenet; \
    echo "work    -soft,intr,resvport,rw  talisker:/work" >> /etc/auto.homenet; \
    # restart autofs; \
    systemctl restart autofs.service

# SSHD
openssh-server

# Software Development
libfmt-dev
libreadline-dev
git
golang
autoconf
byacc
bison

# for MAME
build-essential
python3
libsdl2-dev
libsdl2-ttf-dev
libfontconfig-dev
libpulse-dev
qtbase5-dev
qtbase5-dev-tools
qtchooser
qt5-qmake
make
cmake
curl
# for Attract Mode
libsfml-dev
libopenal-dev
libfreetype-dev
libavformat-dev
libavcodec-dev
libswscale-dev
libavutil-dev
libswresample-dev
libopengl-dev
libjpeg-dev
libxrandr-dev
libcurl4-openssl-dev
libarchive-dev
libfontconfig-dev
meld
pipx
libpython3-dev

# Direct download packages
code: 
  deb: https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64

# Google Chrome
google-chrome-stable:
  script: wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - 
  source: google-chrome.list deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main

# Kicad
kicad: repo: ppa:kicad/kicad-8.0-releases
#temurin-17-jre -- Check this?

spotify-client: 
  script: wget -q -O - https://download.spotify.com/debian/pubkey_C85668DF69375001.gpg | gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/spotify.gpg
  source: spotify.list deb http://repository.spotify.com stable non-free
  post_script: echo "POST-INSTALL works!" 

__START__:
  flags: start
  script: \
    if [ -f /.autoinstall/__START__ ]; \
      exit 0; \
    fi; \
    # Turn off resolved \
    echo "Disabling resloved"; \
    systemctl disable systemd-resolved.service; \
    systemtcl stop systemd-resolved.service; \
    # Update /etc/resolv.conf \
    echo "Rewriting /etc/resolv.conf"; \
    rm /etc/resolv.conf; \
    echo "# Not managed by systemd" >> /etc/resolv.conf; \
    echo "nameserver 10.0.0.2" >> /etc/resolv.conf; \
    echo "nameserver 8.8.8.8" >> /etc/resolv.conf; \
    echo "search home.drummond.us dhcp.drummond.us tahoe.drummond.us drummond.us" >> /etc/resolv.conf; \
    # Turn of IPv6 \
    echo "Disabling IPv6"; \
    echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf; \
    echo "net.ipv6.conf.default.disable_ipv6 = 1" >> /etc/sysctl.conf; \
    echo "net.ipv6.conf.lo.disable_ipv6 = 1" >> /etc/sysctl.conf; \
    sysctl -p; \
    # Remove Ubuntu adverts \
    echo "Removing Ubuntu help hints"; \
    rm /etc/update-motd.d/10-help-text; \
    # Turn off apt pacing \
    echo "Disable APT phasing"; \
    echo "# Disable phased/rolling updates" >> /etc/apt/apt.conf.d/99-phased-updates; \
    echo "Update-Manager::Always-Include-Phased-Updates true;" >> /etc/apt/apt.conf.d/99-phased-updates; \
    echo "APT::Get::Always-Include-Phased-Updates true;" >> /etc/apt/apt.conf.d/99-phased-updates; \
    # Touch semaphore \
    mkdir -p /.autoinstall; \
    chmod 700 /.autoinstall; \
    touch /.autoinstall/__START__; 

tree:
  deb: http://deb.debian.org/debian/pool/main/t/tree/tree_2.1.0-1_amd64.deb
