# Secure apt
apt-transport-https
gpg

# Basic commandline sanity
apt-file
net-tools
minicom
ncal
iperf
dos2unix
nmon
atop
glance
tcsh
htop
emacs
finger

# Serial comms
cu
putty
minicom

# 6502 
cc65

# Desktop tools
fonts-noto
gnome-tweaks
solaar
ghex

# Retro computing
srecord
simh

# For Sendmail/DKIM
opendkim
sasl2-bin
sendmail

# Autofs/NFS
autofs

# SSHD
openssh-server

# Software Development
libfmt-dev
libreadline-dev
git
golang
autoconf
byacc
bison

# for MAME
build-essential
python3
libsdl2-dev
libsdl2-ttf-dev
libfontconfig-dev
libpulse-dev
qtbase5-dev
qtbase5-dev-tools
qtchooser
qt5-qmake
make
cmake
curl
# for Attract Mode
libsfml-dev
libopenal-dev
libfreetype-dev
libavformat-dev
libavcodec-dev
libswscale-dev
libavutil-dev
libswresample-dev
libopengl-dev
libjpeg-dev
libxrandr-dev
libcurl4-openssl-dev
libarchive-dev
libfontconfig-dev
meld
pipx
libpython3-dev

# Direct download packages
code: url: https://code.visualstudio.com/sha/download?build=stable&os=linux-deb-x64

# Google Chrome
google-chrome-stable: source: google-chrome.list deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main

# Kicad
kicad: repo: ppa:kicad/kicad-8.0-releases
#temurin-17-jre -- Check this?

spotify-client: \
  script: curl -sS https://download.spotify.com/debian/pubkey_C85668DF69375001.gpg | gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/spotify.gpg; \
  source: spotify.list deb http://repository.spotify.com stable non-free